{
    "name": "dev/framework",
    "authors": [
        {
            "name": "alifdelgado",
            "email": "alifdelgado@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {}
}
